---
kind: pipeline
name: default

steps:
  - name: build-docker
    image: plugins/docker
    depends_on: [ clone ]
    settings:
      repo: ktruckenmiller/aws-http-healthcheck
      tags: latest
      username:
        from_secret: username
      password:
        from_secret: password
      when:
        branch: [master]
        event: [push]

  - name: build-linux
    image: golang
    depends_on: [ clone ]
    environment:
      GO111MODULE: on
      CGO_ENABLED: 0
      GOOS: linux
      GOARCH: amd64
    commands:
      - go mod download
      - go build -ldflags="-w -s" -o healthcheck

  - name: zip-linux
    image: alpine
    depends_on: [ build-linux ]
    commands:
      - apk add zip
      - zip healthcheck.zip healthcheck

  - name: upload-linux-us-west-2
    image: plugins/s3
    depends_on: [ zip-linux ]
    settings:
      bucket: kloudcover-public-us-west-2-601394826940
      acl: public-read
      region: us-west-2
      source: healthcheck*
      target: /binaries

  - name: upload-linux-us-west-1
    image: plugins/s3
    depends_on: [ zip-linux ]
    settings:
      bucket: kloudcover-public-us-west-1-601394826940
      acl: public-read
      region: us-west-1
      source: healthcheck*
      target: /binaries

  - name: upload-linux-us-east-1
    image: plugins/s3
    depends_on: [ zip-linux ]
    settings:
      bucket: kloudcover-public-us-east-1-601394826940
      acl: public-read
      region: us-east-1
      source: healthcheck*
      target: /binaries

  - name: upload-linux-us-east-2
    image: plugins/s3
    depends_on: [ zip-linux ]
    settings:
      bucket: kloudcover-public-us-east-2-601394826940
      acl: public-read
      region: us-east-2
      source: healthcheck*
      target: /binaries
